Name (PCFG, Buffer (0x1229)
{
    /* 0000 */  0x3C, 0x3F, 0x78, 0x6D, 0x6C, 0x20, 0x76, 0x65,  // <?xml ve
    /* 0008 */  0x72, 0x73, 0x69, 0x6F, 0x6E, 0x3D, 0x27, 0x31,  // rsion='1
    /* 0010 */  0x2E, 0x30, 0x27, 0x20, 0x65, 0x6E, 0x63, 0x6F,  // .0' enco
    /* 0018 */  0x64, 0x69, 0x6E, 0x67, 0x3D, 0x27, 0x75, 0x74,  // ding='ut
    /* 0020 */  0x66, 0x2D, 0x38, 0x27, 0x3F, 0x3E, 0x0A, 0x3C,  // f-8'?>.<
    /* 0028 */  0x50, 0x61, 0x6E, 0x65, 0x6C, 0x4E, 0x61, 0x6D,  // PanelNam
    /* 0030 */  0x65, 0x3E, 0x4A, 0x44, 0x49, 0x5F, 0x4E, 0x54,  // e>JDI_NT
    /* 0038 */  0x33, 0x35, 0x35, 0x39, 0x36, 0x53, 0x3C, 0x2F,  // 35596S</
    /* 0040 */  0x50, 0x61, 0x6E, 0x65, 0x6C, 0x4E, 0x61, 0x6D,  // PanelNam
    /* 0048 */  0x65, 0x3E, 0x0A, 0x3C, 0x50, 0x61, 0x6E, 0x65,  // e>.<Pane
    /* 0050 */  0x6C, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70,  // lDescrip
    /* 0058 */  0x74, 0x69, 0x6F, 0x6E, 0x3E, 0x4A, 0x44, 0x49,  // tion>JDI
    /* 0060 */  0x20, 0x53, 0x69, 0x6E, 0x67, 0x6C, 0x65, 0x20,  //  Single 
    /* 0068 */  0x44, 0x53, 0x49, 0x20, 0x56, 0x69, 0x64, 0x65,  // DSI Vide
    /* 0070 */  0x6F, 0x20, 0x4D, 0x6F, 0x64, 0x65, 0x20, 0x50,  // o Mode P
    /* 0078 */  0x61, 0x6E, 0x65, 0x6C, 0x20, 0x28, 0x31, 0x30,  // anel (10
    /* 0080 */  0x38, 0x30, 0x78, 0x32, 0x31, 0x36, 0x30, 0x20,  // 80x2160 
    /* 0088 */  0x32, 0x34, 0x62, 0x70, 0x70, 0x29, 0x3C, 0x2F,  // 24bpp)</
    /* 0090 */  0x50, 0x61, 0x6E, 0x65, 0x6C, 0x44, 0x65, 0x73,  // PanelDes
    /* 0098 */  0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6F, 0x6E,  // cription
    /* 00A0 */  0x3E, 0x0A, 0x3C, 0x47, 0x72, 0x6F, 0x75, 0x70,  // >.<Group
    /* 00A8 */  0x20, 0x69, 0x64, 0x3D, 0x27, 0x41, 0x63, 0x74,  //  id='Act
    /* 00B0 */  0x69, 0x76, 0x65, 0x20, 0x54, 0x69, 0x6D, 0x69,  // ive Timi
    /* 00B8 */  0x6E, 0x67, 0x27, 0x3E, 0x0A, 0x20, 0x20, 0x20,  // ng'>.   
    /* 00C0 */  0x20, 0x3C, 0x48, 0x6F, 0x72, 0x69, 0x7A, 0x6F,  //  <Horizo
    /* 00C8 */  0x6E, 0x74, 0x61, 0x6C, 0x41, 0x63, 0x74, 0x69,  // ntalActi
    /* 00D0 */  0x76, 0x65, 0x3E, 0x31, 0x30, 0x38, 0x30, 0x3C,  // ve>1080<
    /* 00D8 */  0x2F, 0x48, 0x6F, 0x72, 0x69, 0x7A, 0x6F, 0x6E,  // /Horizon
    /* 00E0 */  0x74, 0x61, 0x6C, 0x41, 0x63, 0x74, 0x69, 0x76,  // talActiv
    /* 00E8 */  0x65, 0x3E, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x3C,  // e>.    <
    /* 00F0 */  0x48, 0x6F, 0x72, 0x69, 0x7A, 0x6F, 0x6E, 0x74,  // Horizont
    /* 00F8 */  0x61, 0x6C, 0x46, 0x72, 0x6F, 0x6E, 0x74, 0x50,  // alFrontP
    /* 0100 */  0x6F, 0x72, 0x63, 0x68, 0x3E, 0x31, 0x36, 0x3C,  // orch>16<
    /* 0108 */  0x2F, 0x48, 0x6F, 0x72, 0x69, 0x7A, 0x6F, 0x6E,  // /Horizon
    /* 0110 */  0x74, 0x61, 0x6C, 0x46, 0x72, 0x6F, 0x6E, 0x74,  // talFront
    /* 0118 */  0x50, 0x6F, 0x72, 0x63, 0x68, 0x3E, 0x0A, 0x20,  // Porch>. 
    /* 0120 */  0x20, 0x20, 0x20, 0x3C, 0x48, 0x6F, 0x72, 0x69,  //    <Hori
    /* 0128 */  0x7A, 0x6F, 0x6E, 0x74, 0x61, 0x6C, 0x42, 0x61,  // zontalBa
    /* 0130 */  0x63, 0x6B, 0x50, 0x6F, 0x72, 0x63, 0x68, 0x3E,  // ckPorch>
    /* 0138 */  0x34, 0x30, 0x3C, 0x2F, 0x48, 0x6F, 0x72, 0x69,  // 40</Hori
    /* 0140 */  0x7A, 0x6F, 0x6E, 0x74, 0x61, 0x6C, 0x42, 0x61,  // zontalBa
    /* 0148 */  0x63, 0x6B, 0x50, 0x6F, 0x72, 0x63, 0x68, 0x3E,  // ckPorch>
    /* 0150 */  0x0A, 0x20, 0x20, 0x20, 0x20, 0x3C, 0x48, 0x6F,  // .    <Ho
    /* 0158 */  0x72, 0x69, 0x7A, 0x6F, 0x6E, 0x74, 0x61, 0x6C,  // rizontal
    /* 0160 */  0x53, 0x79, 0x6E, 0x63, 0x50, 0x75, 0x6C, 0x73,  // SyncPuls
    /* 0168 */  0x65, 0x3E, 0x32, 0x38, 0x3C, 0x2F, 0x48, 0x6F,  // e>28</Ho
    /* 0170 */  0x72, 0x69, 0x7A, 0x6F, 0x6E, 0x74, 0x61, 0x6C,  // rizontal
    /* 0178 */  0x53, 0x79, 0x6E, 0x63, 0x50, 0x75, 0x6C, 0x73,  // SyncPuls
    /* 0180 */  0x65, 0x3E, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x3C,  // e>.    <
    /* 0188 */  0x48, 0x6F, 0x72, 0x69, 0x7A, 0x6F, 0x6E, 0x74,  // Horizont
    /* 0190 */  0x61, 0x6C, 0x53, 0x79, 0x6E, 0x63, 0x53, 0x6B,  // alSyncSk
    /* 0198 */  0x65, 0x77, 0x3E, 0x30, 0x3C, 0x2F, 0x48, 0x6F,  // ew>0</Ho
    /* 01A0 */  0x72, 0x69, 0x7A, 0x6F, 0x6E, 0x74, 0x61, 0x6C,  // rizontal
    /* 01A8 */  0x53, 0x79, 0x6E, 0x63, 0x53, 0x6B, 0x65, 0x77,  // SyncSkew
    /* 01B0 */  0x3E, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x3C, 0x48,  // >.    <H
    /* 01B8 */  0x6F, 0x72, 0x69, 0x7A, 0x6F, 0x6E, 0x74, 0x61,  // orizonta
    /* 01C0 */  0x6C, 0x4C, 0x65, 0x66, 0x74, 0x42, 0x6F, 0x72,  // lLeftBor
    /* 01C8 */  0x64, 0x65, 0x72, 0x3E, 0x30, 0x3C, 0x2F, 0x48,  // der>0</H
    /* 01D0 */  0x6F, 0x72, 0x69, 0x7A, 0x6F, 0x6E, 0x74, 0x61,  // orizonta
    /* 01D8 */  0x6C, 0x4C, 0x65, 0x66, 0x74, 0x42, 0x6F, 0x72,  // lLeftBor
    /* 01E0 */  0x64, 0x65, 0x72, 0x3E, 0x0A, 0x20, 0x20, 0x20,  // der>.   
    /* 01E8 */  0x20, 0x3C, 0x48, 0x6F, 0x72, 0x69, 0x7A, 0x6F,  //  <Horizo
    /* 01F0 */  0x6E, 0x74, 0x61, 0x6C, 0x52, 0x69, 0x67, 0x68,  // ntalRigh
    /* 01F8 */  0x74, 0x42, 0x6F, 0x72, 0x64, 0x65, 0x72, 0x3E,  // tBorder>
    /* 0200 */  0x30, 0x3C, 0x2F, 0x48, 0x6F, 0x72, 0x69, 0x7A,  // 0</Horiz
    /* 0208 */  0x6F, 0x6E, 0x74, 0x61, 0x6C, 0x52, 0x69, 0x67,  // ontalRig
    /* 0210 */  0x68, 0x74, 0x42, 0x6F, 0x72, 0x64, 0x65, 0x72,  // htBorder
    /* 0218 */  0x3E, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x3C, 0x56,  // >.    <V
    /* 0220 */  0x65, 0x72, 0x74, 0x69, 0x63, 0x61, 0x6C, 0x41,  // erticalA
    /* 0228 */  0x63, 0x74, 0x69, 0x76, 0x65, 0x3E, 0x32, 0x31,  // ctive>21
    /* 0230 */  0x36, 0x30, 0x3C, 0x2F, 0x56, 0x65, 0x72, 0x74,  // 60</Vert
    /* 0238 */  0x69, 0x63, 0x61, 0x6C, 0x41, 0x63, 0x74, 0x69,  // icalActi
    /* 0240 */  0x76, 0x65, 0x3E, 0x0A, 0x20, 0x20, 0x20, 0x20,  // ve>.    
    /* 0248 */  0x3C, 0x56, 0x65, 0x72, 0x74, 0x69, 0x63, 0x61,  // <Vertica
    /* 0250 */  0x6C, 0x46, 0x72, 0x6F, 0x6E, 0x74, 0x50, 0x6F,  // lFrontPo
    /* 0258 */  0x72, 0x63, 0x68, 0x3E, 0x37, 0x3C, 0x2F, 0x56,  // rch>7</V
    /* 0260 */  0x65, 0x72, 0x74, 0x69, 0x63, 0x61, 0x6C, 0x46,  // erticalF
    /* 0268 */  0x72, 0x6F, 0x6E, 0x74, 0x50, 0x6F, 0x72, 0x63,  // rontPorc
    /* 0270 */  0x68, 0x3E, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x3C,  // h>.    <
    /* 0278 */  0x56, 0x65, 0x72, 0x74, 0x69, 0x63, 0x61, 0x6C,  // Vertical
    /* 0280 */  0x42, 0x61, 0x63, 0x6B, 0x50, 0x6F, 0x72, 0x63,  // BackPorc
    /* 0288 */  0x68, 0x3E, 0x32, 0x34, 0x3C, 0x2F, 0x56, 0x65,  // h>24</Ve
    /* 0290 */  0x72, 0x74, 0x69, 0x63, 0x61, 0x6C, 0x42, 0x61,  // rticalBa
    /* 0298 */  0x63, 0x6B, 0x50, 0x6F, 0x72, 0x63, 0x68, 0x3E,  // ckPorch>
    /* 02A0 */  0x0A, 0x20, 0x20, 0x20, 0x20, 0x3C, 0x56, 0x65,  // .    <Ve
    /* 02A8 */  0x72, 0x74, 0x69, 0x63, 0x61, 0x6C, 0x53, 0x79,  // rticalSy
    /* 02B0 */  0x6E, 0x63, 0x50, 0x75, 0x6C, 0x73, 0x65, 0x3E,  // ncPulse>
    /* 02B8 */  0x34, 0x3C, 0x2F, 0x56, 0x65, 0x72, 0x74, 0x69,  // 4</Verti
    /* 02C0 */  0x63, 0x61, 0x6C, 0x53, 0x79, 0x6E, 0x63, 0x50,  // calSyncP
    /* 02C8 */  0x75, 0x6C, 0x73, 0x65, 0x3E, 0x0A, 0x20, 0x20,  // ulse>.  
    /* 02D0 */  0x20, 0x20, 0x3C, 0x56, 0x65, 0x72, 0x74, 0x69,  //   <Verti
    /* 02D8 */  0x63, 0x61, 0x6C, 0x53, 0x79, 0x6E, 0x63, 0x53,  // calSyncS
    /* 02E0 */  0x6B, 0x65, 0x77, 0x3E, 0x30, 0x3C, 0x2F, 0x56,  // kew>0</V
    /* 02E8 */  0x65, 0x72, 0x74, 0x69, 0x63, 0x61, 0x6C, 0x53,  // erticalS
    /* 02F0 */  0x79, 0x6E, 0x63, 0x53, 0x6B, 0x65, 0x77, 0x3E,  // yncSkew>
    /* 02F8 */  0x0A, 0x20, 0x20, 0x20, 0x20, 0x3C, 0x56, 0x65,  // .    <Ve
    /* 0300 */  0x72, 0x74, 0x69, 0x63, 0x61, 0x6C, 0x54, 0x6F,  // rticalTo
    /* 0308 */  0x70, 0x42, 0x6F, 0x72, 0x64, 0x65, 0x72, 0x3E,  // pBorder>
    /* 0310 */  0x30, 0x3C, 0x2F, 0x56, 0x65, 0x72, 0x74, 0x69,  // 0</Verti
    /* 0318 */  0x63, 0x61, 0x6C, 0x54, 0x6F, 0x70, 0x42, 0x6F,  // calTopBo
    /* 0320 */  0x72, 0x64, 0x65, 0x72, 0x3E, 0x0A, 0x20, 0x20,  // rder>.  
    /* 0328 */  0x20, 0x20, 0x3C, 0x56, 0x65, 0x72, 0x74, 0x69,  //   <Verti
    /* 0330 */  0x63, 0x61, 0x6C, 0x42, 0x6F, 0x74, 0x74, 0x6F,  // calBotto
    /* 0338 */  0x6D, 0x42, 0x6F, 0x72, 0x64, 0x65, 0x72, 0x3E,  // mBorder>
    /* 0340 */  0x30, 0x3C, 0x2F, 0x56, 0x65, 0x72, 0x74, 0x69,  // 0</Verti
    /* 0348 */  0x63, 0x61, 0x6C, 0x42, 0x6F, 0x74, 0x74, 0x6F,  // calBotto
    /* 0350 */  0x6D, 0x42, 0x6F, 0x72, 0x64, 0x65, 0x72, 0x3E,  // mBorder>
    /* 0358 */  0x0A, 0x20, 0x20, 0x20, 0x20, 0x3C, 0x49, 0x6E,  // .    <In
    /* 0360 */  0x76, 0x65, 0x72, 0x74, 0x44, 0x61, 0x74, 0x61,  // vertData
    /* 0368 */  0x50, 0x6F, 0x6C, 0x61, 0x72, 0x69, 0x74, 0x79,  // Polarity
    /* 0370 */  0x3E, 0x46, 0x61, 0x6C, 0x73, 0x65, 0x3C, 0x2F,  // >False</
    /* 0378 */  0x49, 0x6E, 0x76, 0x65, 0x72, 0x74, 0x44, 0x61,  // InvertDa
    /* 0380 */  0x74, 0x61, 0x50, 0x6F, 0x6C, 0x61, 0x72, 0x69,  // taPolari
    /* 0388 */  0x74, 0x79, 0x3E, 0x0A, 0x20, 0x20, 0x20, 0x20,  // ty>.    
    /* 0390 */  0x3C, 0x49, 0x6E, 0x76, 0x65, 0x72, 0x74, 0x56,  // <InvertV
    /* 0398 */  0x73, 0x79, 0x6E, 0x63, 0x50, 0x6F, 0x6C, 0x61,  // syncPola
    /* 03A0 */  0x69, 0x72, 0x74, 0x79, 0x3E, 0x46, 0x61, 0x6C,  // irty>Fal
    /* 03A8 */  0x73, 0x65, 0x3C, 0x2F, 0x49, 0x6E, 0x76, 0x65,  // se</Inve
    /* 03B0 */  0x72, 0x74, 0x56, 0x73, 0x79, 0x6E, 0x63, 0x50,  // rtVsyncP
    /* 03B8 */  0x6F, 0x6C, 0x61, 0x69, 0x72, 0x74, 0x79, 0x3E,  // olairty>
    /* 03C0 */  0x0A, 0x20, 0x20, 0x20, 0x20, 0x3C, 0x49, 0x6E,  // .    <In
    /* 03C8 */  0x76, 0x65, 0x72, 0x74, 0x48, 0x73, 0x79, 0x6E,  // vertHsyn
    /* 03D0 */  0x63, 0x50, 0x6F, 0x6C, 0x61, 0x72, 0x69, 0x74,  // cPolarit
    /* 03D8 */  0x79, 0x3E, 0x46, 0x61, 0x6C, 0x73, 0x65, 0x3C,  // y>False<
    /* 03E0 */  0x2F, 0x49, 0x6E, 0x76, 0x65, 0x72, 0x74, 0x48,  // /InvertH
    /* 03E8 */  0x73, 0x79, 0x6E, 0x63, 0x50, 0x6F, 0x6C, 0x61,  // syncPola
    /* 03F0 */  0x72, 0x69, 0x74, 0x79, 0x3E, 0x0A, 0x20, 0x20,  // rity>.  
    /* 03F8 */  0x20, 0x20, 0x3C, 0x42, 0x6F, 0x72, 0x64, 0x65,  //   <Borde
    /* 0400 */  0x72, 0x43, 0x6F, 0x6C, 0x6F, 0x72, 0x3E, 0x30,  // rColor>0
    /* 0408 */  0x78, 0x30, 0x3C, 0x2F, 0x42, 0x6F, 0x72, 0x64,  // x0</Bord
    /* 0410 */  0x65, 0x72, 0x43, 0x6F, 0x6C, 0x6F, 0x72, 0x3E,  // erColor>
    /* 0418 */  0x0A, 0x3C, 0x2F, 0x47, 0x72, 0x6F, 0x75, 0x70,  // .</Group
    /* 0420 */  0x3E, 0x0A, 0x3C, 0x47, 0x72, 0x6F, 0x75, 0x70,  // >.<Group
    /* 0428 */  0x20, 0x69, 0x64, 0x3D, 0x27, 0x44, 0x69, 0x73,  //  id='Dis
    /* 0430 */  0x70, 0x6C, 0x61, 0x79, 0x20, 0x49, 0x6E, 0x74,  // play Int
    /* 0438 */  0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x27, 0x3E,  // erface'>
    /* 0440 */  0x0A, 0x20, 0x20, 0x20, 0x20, 0x3C, 0x49, 0x6E,  // .    <In
    /* 0448 */  0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x54,  // terfaceT
    /* 0450 */  0x79, 0x70, 0x65, 0x3E, 0x38, 0x3C, 0x2F, 0x49,  // ype>8</I
    /* 0458 */  0x6E, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65,  // nterface
    /* 0460 */  0x54, 0x79, 0x70, 0x65, 0x3E, 0x0A, 0x20, 0x20,  // Type>.  
    /* 0468 */  0x20, 0x20, 0x3C, 0x49, 0x6E, 0x74, 0x65, 0x72,  //   <Inter
    /* 0470 */  0x66, 0x61, 0x63, 0x65, 0x43, 0x6F, 0x6C, 0x6F,  // faceColo
    /* 0478 */  0x72, 0x46, 0x6F, 0x72, 0x6D, 0x61, 0x74, 0x3E,  // rFormat>
    /* 0480 */  0x33, 0x3C, 0x2F, 0x49, 0x6E, 0x74, 0x65, 0x72,  // 3</Inter
    /* 0488 */  0x66, 0x61, 0x63, 0x65, 0x43, 0x6F, 0x6C, 0x6F,  // faceColo
    /* 0490 */  0x72, 0x46, 0x6F, 0x72, 0x6D, 0x61, 0x74, 0x3E,  // rFormat>
    /* 0498 */  0x0A, 0x3C, 0x2F, 0x47, 0x72, 0x6F, 0x75, 0x70,  // .</Group
    /* 04A0 */  0x3E, 0x0A, 0x3C, 0x47, 0x72, 0x6F, 0x75, 0x70,  // >.<Group
    /* 04A8 */  0x20, 0x69, 0x64, 0x3D, 0x27, 0x44, 0x53, 0x49,  //  id='DSI
    /* 04B0 */  0x20, 0x49, 0x6E, 0x74, 0x65, 0x72, 0x66, 0x61,  //  Interfa
    /* 04B8 */  0x63, 0x65, 0x27, 0x3E, 0x0A, 0x20, 0x20, 0x20,  // ce'>.   
    /* 04C0 */  0x20, 0x3C, 0x44, 0x53, 0x49, 0x43, 0x68, 0x61,  //  <DSICha
    /* 04C8 */  0x6E, 0x6E, 0x65, 0x6C, 0x49, 0x64, 0x3E, 0x32,  // nnelId>2
    /* 04D0 */  0x3C, 0x2F, 0x44, 0x53, 0x49, 0x43, 0x68, 0x61,  // </DSICha
    /* 04D8 */  0x6E, 0x6E, 0x65, 0x6C, 0x49, 0x64, 0x3E, 0x0A,  // nnelId>.
    /* 04E0 */  0x20, 0x20, 0x20, 0x20, 0x3C, 0x44, 0x53, 0x49,  //     <DSI
    /* 04E8 */  0x56, 0x69, 0x72, 0x74, 0x75, 0x61, 0x6C, 0x49,  // VirtualI
    /* 04F0 */  0x64, 0x3E, 0x30, 0x3C, 0x2F, 0x44, 0x53, 0x49,  // d>0</DSI
    /* 04F8 */  0x56, 0x69, 0x72, 0x74, 0x75, 0x61, 0x6C, 0x49,  // VirtualI
    /* 0500 */  0x64, 0x3E, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x3C,  // d>.    <
    /* 0508 */  0x44, 0x53, 0x49, 0x43, 0x6F, 0x6C, 0x6F, 0x72,  // DSIColor
    /* 0510 */  0x46, 0x6F, 0x72, 0x6D, 0x61, 0x74, 0x3E, 0x33,  // Format>3
    /* 0518 */  0x36, 0x3C, 0x2F, 0x44, 0x53, 0x49, 0x43, 0x6F,  // 6</DSICo
    /* 0520 */  0x6C, 0x6F, 0x72, 0x46, 0x6F, 0x72, 0x6D, 0x61,  // lorForma
    /* 0528 */  0x74, 0x3E, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x3C,  // t>.    <
    /* 0530 */  0x44, 0x53, 0x49, 0x54, 0x72, 0x61, 0x66, 0x66,  // DSITraff
    /* 0538 */  0x69, 0x63, 0x4D, 0x6F, 0x64, 0x65, 0x3E, 0x31,  // icMode>1
    /* 0540 */  0x3C, 0x2F, 0x44, 0x53, 0x49, 0x54, 0x72, 0x61,  // </DSITra
    /* 0548 */  0x66, 0x66, 0x69, 0x63, 0x4D, 0x6F, 0x64, 0x65,  // fficMode
    /* 0550 */  0x3E, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x3C, 0x44,  // >.    <D
    /* 0558 */  0x53, 0x49, 0x4C, 0x61, 0x6E, 0x65, 0x73, 0x3E,  // SILanes>
    /* 0560 */  0x34, 0x3C, 0x2F, 0x44, 0x53, 0x49, 0x4C, 0x61,  // 4</DSILa
    /* 0568 */  0x6E, 0x65, 0x73, 0x3E, 0x0A, 0x20, 0x20, 0x20,  // nes>.   
    /* 0570 */  0x20, 0x3C, 0x44, 0x53, 0x49, 0x52, 0x65, 0x66,  //  <DSIRef
    /* 0578 */  0x72, 0x65, 0x73, 0x68, 0x52, 0x61, 0x74, 0x65,  // reshRate
    /* 0580 */  0x3E, 0x30, 0x78, 0x33, 0x43, 0x30, 0x30, 0x30,  // >0x3C000
    /* 0588 */  0x30, 0x3C, 0x2F, 0x44, 0x53, 0x49, 0x52, 0x65,  // 0</DSIRe
    /* 0590 */  0x66, 0x72, 0x65, 0x73, 0x68, 0x52, 0x61, 0x74,  // freshRat
    /* 0598 */  0x65, 0x3E, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x3C,  // e>.    <
    /* 05A0 */  0x44, 0x53, 0x49, 0x48, 0x73, 0x61, 0x48, 0x73,  // DSIHsaHs
    /* 05A8 */  0x65, 0x41, 0x66, 0x74, 0x65, 0x72, 0x56, 0x73,  // eAfterVs
    /* 05B0 */  0x56, 0x65, 0x3E, 0x46, 0x61, 0x6C, 0x73, 0x65,  // Ve>False
    /* 05B8 */  0x3C, 0x2F, 0x44, 0x53, 0x49, 0x48, 0x73, 0x61,  // </DSIHsa
    /* 05C0 */  0x48, 0x73, 0x65, 0x41, 0x66, 0x74, 0x65, 0x72,  // HseAfter
    /* 05C8 */  0x56, 0x73, 0x56, 0x65, 0x3E, 0x0A, 0x20, 0x20,  // VsVe>.  
    /* 05D0 */  0x20, 0x20, 0x3C, 0x44, 0x53, 0x49, 0x4C, 0x6F,  //   <DSILo
    /* 05D8 */  0x77, 0x50, 0x6F, 0x77, 0x65, 0x72, 0x4D, 0x6F,  // wPowerMo
    /* 05E0 */  0x64, 0x65, 0x49, 0x6E, 0x48, 0x46, 0x50, 0x3E,  // deInHFP>
    /* 05E8 */  0x46, 0x61, 0x6C, 0x73, 0x65, 0x3C, 0x2F, 0x44,  // False</D
    /* 05F0 */  0x53, 0x49, 0x4C, 0x6F, 0x77, 0x50, 0x6F, 0x77,  // SILowPow
    /* 05F8 */  0x65, 0x72, 0x4D, 0x6F, 0x64, 0x65, 0x49, 0x6E,  // erModeIn
    /* 0600 */  0x48, 0x46, 0x50, 0x3E, 0x0A, 0x20, 0x20, 0x20,  // HFP>.   
    /* 0608 */  0x20, 0x3C, 0x44, 0x53, 0x49, 0x4C, 0x6F, 0x77,  //  <DSILow
    /* 0610 */  0x50, 0x6F, 0x77, 0x65, 0x72, 0x4D, 0x6F, 0x64,  // PowerMod
    /* 0618 */  0x65, 0x49, 0x6E, 0x48, 0x42, 0x50, 0x3E, 0x46,  // eInHBP>F
    /* 0620 */  0x61, 0x6C, 0x73, 0x65, 0x3C, 0x2F, 0x44, 0x53,  // alse</DS
    /* 0628 */  0x49, 0x4C, 0x6F, 0x77, 0x50, 0x6F, 0x77, 0x65,  // ILowPowe
    /* 0630 */  0x72, 0x4D, 0x6F, 0x64, 0x65, 0x49, 0x6E, 0x48,  // rModeInH
    /* 0638 */  0x42, 0x50, 0x3E, 0x0A, 0x20, 0x20, 0x20, 0x20,  // BP>.    
    /* 0640 */  0x3C, 0x44, 0x53, 0x49, 0x4C, 0x6F, 0x77, 0x50,  // <DSILowP
    /* 0648 */  0x6F, 0x77, 0x65, 0x72, 0x4D, 0x6F, 0x64, 0x65,  // owerMode
    /* 0650 */  0x49, 0x6E, 0x48, 0x53, 0x41, 0x3E, 0x46, 0x61,  // InHSA>Fa
    /* 0658 */  0x6C, 0x73, 0x65, 0x3C, 0x2F, 0x44, 0x53, 0x49,  // lse</DSI
    /* 0660 */  0x4C, 0x6F, 0x77, 0x50, 0x6F, 0x77, 0x65, 0x72,  // LowPower
    /* 0668 */  0x4D, 0x6F, 0x64, 0x65, 0x49, 0x6E, 0x48, 0x53,  // ModeInHS
    /* 0670 */  0x41, 0x3E, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x3C,  // A>.    <
    /* 0678 */  0x44, 0x53, 0x49, 0x4C, 0x6F, 0x77, 0x50, 0x6F,  // DSILowPo
    /* 0680 */  0x77, 0x65, 0x72, 0x4D, 0x6F, 0x64, 0x65, 0x49,  // werModeI
    /* 0688 */  0x6E, 0x42, 0x4C, 0x4C, 0x50, 0x45, 0x4F, 0x46,  // nBLLPEOF
    /* 0690 */  0x3E, 0x54, 0x72, 0x75, 0x65, 0x3C, 0x2F, 0x44,  // >True</D
    /* 0698 */  0x53, 0x49, 0x4C, 0x6F, 0x77, 0x50, 0x6F, 0x77,  // SILowPow
    /* 06A0 */  0x65, 0x72, 0x4D, 0x6F, 0x64, 0x65, 0x49, 0x6E,  // erModeIn
    /* 06A8 */  0x42, 0x4C, 0x4C, 0x50, 0x45, 0x4F, 0x46, 0x3E,  // BLLPEOF>
    /* 06B0 */  0x0A, 0x20, 0x20, 0x20, 0x20, 0x3C, 0x44, 0x53,  // .    <DS
    /* 06B8 */  0x49, 0x4C, 0x6F, 0x77, 0x50, 0x6F, 0x77, 0x65,  // ILowPowe
    /* 06C0 */  0x72, 0x4D, 0x6F, 0x64, 0x65, 0x49, 0x6E, 0x42,  // rModeInB
    /* 06C8 */  0x4C, 0x4C, 0x50, 0x3E, 0x54, 0x72, 0x75, 0x65,  // LLP>True
    /* 06D0 */  0x3C, 0x2F, 0x44, 0x53, 0x49, 0x4C, 0x6F, 0x77,  // </DSILow
    /* 06D8 */  0x50, 0x6F, 0x77, 0x65, 0x72, 0x4D, 0x6F, 0x64,  // PowerMod
    /* 06E0 */  0x65, 0x49, 0x6E, 0x42, 0x4C, 0x4C, 0x50, 0x3E,  // eInBLLP>
    /* 06E8 */  0x0A, 0x20, 0x20, 0x20, 0x20, 0x3C, 0x44, 0x53,  // .    <DS
    /* 06F0 */  0x49, 0x4C, 0x50, 0x31, 0x31, 0x41, 0x74, 0x49,  // ILP11AtI
    /* 06F8 */  0x6E, 0x69, 0x74, 0x3E, 0x54, 0x72, 0x75, 0x65,  // nit>True
    /* 0700 */  0x3C, 0x2F, 0x44, 0x53, 0x49, 0x4C, 0x50, 0x31,  // </DSILP1
    /* 0708 */  0x31, 0x41, 0x74, 0x49, 0x6E, 0x69, 0x74, 0x3E,  // 1AtInit>
    /* 0710 */  0x0A, 0x20, 0x20, 0x20, 0x20, 0x3C, 0x44, 0x53,  // .    <DS
    /* 0718 */  0x49, 0x43, 0x6F, 0x6E, 0x74, 0x72, 0x6F, 0x6C,  // IControl
    /* 0720 */  0x6C, 0x65, 0x72, 0x4D, 0x61, 0x70, 0x70, 0x69,  // lerMappi
    /* 0728 */  0x6E, 0x67, 0x3E, 0x0A, 0x20, 0x20, 0x20, 0x20,  // ng>.    
    /* 0730 */  0x20, 0x20, 0x20, 0x20, 0x30, 0x30, 0x0A, 0x20,  //     00. 
    /* 0738 */  0x20, 0x20, 0x20, 0x3C, 0x2F, 0x44, 0x53, 0x49,  //    </DSI
    /* 0740 */  0x43, 0x6F, 0x6E, 0x74, 0x72, 0x6F, 0x6C, 0x6C,  // Controll
    /* 0748 */  0x65, 0x72, 0x4D, 0x61, 0x70, 0x70, 0x69, 0x6E,  // erMappin
    /* 0750 */  0x67, 0x3E, 0x0A, 0x3C, 0x2F, 0x47, 0x72, 0x6F,  // g>.</Gro
    /* 0758 */  0x75, 0x70, 0x3E, 0x0A, 0x3C, 0x44, 0x53, 0x49,  // up>.<DSI
    /* 0760 */  0x49, 0x6E, 0x69, 0x74, 0x53, 0x65, 0x71, 0x75,  // InitSequ
    /* 0768 */  0x65, 0x6E, 0x63, 0x65, 0x3E, 0x0A, 0x20, 0x31,  // ence>. 1
    /* 0770 */  0x35, 0x20, 0x46, 0x46, 0x20, 0x32, 0x34, 0x0A,  // 5 FF 24.
    /* 0778 */  0x20, 0x31, 0x35, 0x20, 0x39, 0x44, 0x20, 0x33,  //  15 9D 3
    /* 0780 */  0x34, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x46, 0x42,  // 4. 15 FB
    /* 0788 */  0x20, 0x30, 0x31, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  01. 15 
    /* 0790 */  0x43, 0x34, 0x20, 0x32, 0x35, 0x0A, 0x20, 0x31,  // C4 25. 1
    /* 0798 */  0x35, 0x20, 0x44, 0x31, 0x20, 0x30, 0x38, 0x0A,  // 5 D1 08.
    /* 07A0 */  0x20, 0x31, 0x35, 0x20, 0x44, 0x32, 0x20, 0x38,  //  15 D2 8
    /* 07A8 */  0x34, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x46, 0x46,  // 4. 15 FF
    /* 07B0 */  0x20, 0x32, 0x36, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  26. 15 
    /* 07B8 */  0x46, 0x42, 0x20, 0x30, 0x31, 0x0A, 0x20, 0x31,  // FB 01. 1
    /* 07C0 */  0x35, 0x20, 0x30, 0x33, 0x20, 0x31, 0x43, 0x0A,  // 5 03 1C.
    /* 07C8 */  0x20, 0x31, 0x35, 0x20, 0x33, 0x42, 0x20, 0x30,  //  15 3B 0
    /* 07D0 */  0x38, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x36, 0x42,  // 8. 15 6B
    /* 07D8 */  0x20, 0x30, 0x38, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  08. 15 
    /* 07E0 */  0x39, 0x37, 0x20, 0x30, 0x38, 0x0A, 0x20, 0x31,  // 97 08. 1
    /* 07E8 */  0x35, 0x20, 0x43, 0x35, 0x20, 0x30, 0x38, 0x0A,  // 5 C5 08.
    /* 07F0 */  0x20, 0x31, 0x35, 0x20, 0x46, 0x42, 0x20, 0x30,  //  15 FB 0
    /* 07F8 */  0x31, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x46, 0x46,  // 1. 15 FF
    /* 0800 */  0x20, 0x32, 0x33, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  23. 15 
    /* 0808 */  0x46, 0x42, 0x20, 0x30, 0x31, 0x0A, 0x20, 0x31,  // FB 01. 1
    /* 0810 */  0x35, 0x20, 0x30, 0x31, 0x20, 0x38, 0x34, 0x0A,  // 5 01 84.
    /* 0818 */  0x20, 0x31, 0x35, 0x20, 0x30, 0x35, 0x20, 0x32,  //  15 05 2
    /* 0820 */  0x44, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x30, 0x36,  // D. 15 06
    /* 0828 */  0x20, 0x30, 0x30, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  00. 15 
    /* 0830 */  0x33, 0x32, 0x20, 0x30, 0x30, 0x0A, 0x20, 0x31,  // 32 00. 1
    /* 0838 */  0x35, 0x20, 0x31, 0x33, 0x20, 0x46, 0x46, 0x0A,  // 5 13 FF.
    /* 0840 */  0x20, 0x31, 0x35, 0x20, 0x31, 0x34, 0x20, 0x46,  //  15 14 F
    /* 0848 */  0x38, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x31, 0x35,  // 8. 15 15
    /* 0850 */  0x20, 0x45, 0x44, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  ED. 15 
    /* 0858 */  0x31, 0x36, 0x20, 0x45, 0x35, 0x0A, 0x20, 0x31,  // 16 E5. 1
    /* 0860 */  0x35, 0x20, 0x30, 0x39, 0x20, 0x30, 0x31, 0x0A,  // 5 09 01.
    /* 0868 */  0x20, 0x31, 0x35, 0x20, 0x30, 0x41, 0x20, 0x30,  //  15 0A 0
    /* 0870 */  0x31, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x30, 0x42,  // 1. 15 0B
    /* 0878 */  0x20, 0x30, 0x31, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  01. 15 
    /* 0880 */  0x30, 0x43, 0x20, 0x30, 0x31, 0x0A, 0x20, 0x31,  // 0C 01. 1
    /* 0888 */  0x35, 0x20, 0x30, 0x44, 0x20, 0x30, 0x31, 0x0A,  // 5 0D 01.
    /* 0890 */  0x20, 0x31, 0x35, 0x20, 0x30, 0x45, 0x20, 0x30,  //  15 0E 0
    /* 0898 */  0x31, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x30, 0x46,  // 1. 15 0F
    /* 08A0 */  0x20, 0x30, 0x31, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  01. 15 
    /* 08A8 */  0x31, 0x30, 0x20, 0x30, 0x31, 0x0A, 0x20, 0x31,  // 10 01. 1
    /* 08B0 */  0x35, 0x20, 0x31, 0x31, 0x20, 0x30, 0x31, 0x0A,  // 5 11 01.
    /* 08B8 */  0x20, 0x31, 0x35, 0x20, 0x31, 0x32, 0x20, 0x30,  //  15 12 0
    /* 08C0 */  0x31, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x31, 0x37,  // 1. 15 17
    /* 08C8 */  0x20, 0x46, 0x46, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  FF. 15 
    /* 08D0 */  0x31, 0x38, 0x20, 0x45, 0x45, 0x0A, 0x20, 0x31,  // 18 EE. 1
    /* 08D8 */  0x35, 0x20, 0x31, 0x39, 0x20, 0x44, 0x44, 0x0A,  // 5 19 DD.
    /* 08E0 */  0x20, 0x31, 0x35, 0x20, 0x31, 0x41, 0x20, 0x43,  //  15 1A C
    /* 08E8 */  0x37, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x31, 0x42,  // 7. 15 1B
    /* 08F0 */  0x20, 0x41, 0x46, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  AF. 15 
    /* 08F8 */  0x31, 0x43, 0x20, 0x39, 0x39, 0x0A, 0x20, 0x31,  // 1C 99. 1
    /* 0900 */  0x35, 0x20, 0x31, 0x44, 0x20, 0x39, 0x39, 0x0A,  // 5 1D 99.
    /* 0908 */  0x20, 0x31, 0x35, 0x20, 0x31, 0x45, 0x20, 0x38,  //  15 1E 8
    /* 0910 */  0x38, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x31, 0x46,  // 8. 15 1F
    /* 0918 */  0x20, 0x37, 0x37, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  77. 15 
    /* 0920 */  0x32, 0x30, 0x20, 0x36, 0x36, 0x0A, 0x20, 0x31,  // 20 66. 1
    /* 0928 */  0x35, 0x20, 0x33, 0x33, 0x20, 0x30, 0x30, 0x0A,  // 5 33 00.
    /* 0930 */  0x20, 0x31, 0x35, 0x20, 0x32, 0x31, 0x20, 0x46,  //  15 21 F
    /* 0938 */  0x46, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x32, 0x32,  // F. 15 22
    /* 0940 */  0x20, 0x46, 0x38, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  F8. 15 
    /* 0948 */  0x32, 0x33, 0x20, 0x45, 0x46, 0x0A, 0x20, 0x31,  // 23 EF. 1
    /* 0950 */  0x35, 0x20, 0x32, 0x34, 0x20, 0x45, 0x37, 0x0A,  // 5 24 E7.
    /* 0958 */  0x20, 0x31, 0x35, 0x20, 0x32, 0x35, 0x20, 0x44,  //  15 25 D
    /* 0960 */  0x45, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x32, 0x36,  // E. 15 26
    /* 0968 */  0x20, 0x44, 0x37, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  D7. 15 
    /* 0970 */  0x32, 0x37, 0x20, 0x43, 0x44, 0x0A, 0x20, 0x31,  // 27 CD. 1
    /* 0978 */  0x35, 0x20, 0x32, 0x38, 0x20, 0x43, 0x34, 0x0A,  // 5 28 C4.
    /* 0980 */  0x20, 0x31, 0x35, 0x20, 0x32, 0x39, 0x20, 0x42,  //  15 29 B
    /* 0988 */  0x43, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x32, 0x41,  // C. 15 2A
    /* 0990 */  0x20, 0x42, 0x33, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  B3. 15 
    /* 0998 */  0x46, 0x46, 0x20, 0x32, 0x32, 0x0A, 0x20, 0x31,  // FF 22. 1
    /* 09A0 */  0x35, 0x20, 0x30, 0x30, 0x20, 0x30, 0x41, 0x0A,  // 5 00 0A.
    /* 09A8 */  0x20, 0x31, 0x35, 0x20, 0x30, 0x31, 0x20, 0x34,  //  15 01 4
    /* 09B0 */  0x33, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x30, 0x32,  // 3. 15 02
    /* 09B8 */  0x20, 0x35, 0x42, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  5B. 15 
    /* 09C0 */  0x30, 0x33, 0x20, 0x36, 0x41, 0x0A, 0x20, 0x31,  // 03 6A. 1
    /* 09C8 */  0x35, 0x20, 0x30, 0x34, 0x20, 0x37, 0x41, 0x0A,  // 5 04 7A.
    /* 09D0 */  0x20, 0x31, 0x35, 0x20, 0x30, 0x35, 0x20, 0x38,  //  15 05 8
    /* 09D8 */  0x32, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x30, 0x36,  // 2. 15 06
    /* 09E0 */  0x20, 0x38, 0x35, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  85. 15 
    /* 09E8 */  0x30, 0x37, 0x20, 0x38, 0x30, 0x0A, 0x20, 0x31,  // 07 80. 1
    /* 09F0 */  0x35, 0x20, 0x30, 0x38, 0x20, 0x37, 0x43, 0x0A,  // 5 08 7C.
    /* 09F8 */  0x20, 0x31, 0x35, 0x20, 0x30, 0x39, 0x20, 0x37,  //  15 09 7
    /* 0A00 */  0x43, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x30, 0x41,  // C. 15 0A
    /* 0A08 */  0x20, 0x37, 0x34, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  74. 15 
    /* 0A10 */  0x30, 0x42, 0x20, 0x37, 0x31, 0x0A, 0x20, 0x31,  // 0B 71. 1
    /* 0A18 */  0x35, 0x20, 0x30, 0x43, 0x20, 0x36, 0x45, 0x0A,  // 5 0C 6E.
    /* 0A20 */  0x20, 0x31, 0x35, 0x20, 0x30, 0x44, 0x20, 0x36,  //  15 0D 6
    /* 0A28 */  0x38, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x30, 0x45,  // 8. 15 0E
    /* 0A30 */  0x20, 0x36, 0x35, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  65. 15 
    /* 0A38 */  0x30, 0x46, 0x20, 0x35, 0x43, 0x0A, 0x20, 0x31,  // 0F 5C. 1
    /* 0A40 */  0x35, 0x20, 0x31, 0x30, 0x20, 0x33, 0x32, 0x0A,  // 5 10 32.
    /* 0A48 */  0x20, 0x31, 0x35, 0x20, 0x31, 0x31, 0x20, 0x31,  //  15 11 1
    /* 0A50 */  0x38, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x31, 0x32,  // 8. 15 12
    /* 0A58 */  0x20, 0x30, 0x30, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  00. 15 
    /* 0A60 */  0x31, 0x33, 0x20, 0x30, 0x30, 0x0A, 0x20, 0x31,  // 13 00. 1
    /* 0A68 */  0x35, 0x20, 0x31, 0x41, 0x20, 0x30, 0x30, 0x0A,  // 5 1A 00.
    /* 0A70 */  0x20, 0x31, 0x35, 0x20, 0x31, 0x42, 0x20, 0x30,  //  15 1B 0
    /* 0A78 */  0x30, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x31, 0x43,  // 0. 15 1C
    /* 0A80 */  0x20, 0x30, 0x30, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  00. 15 
    /* 0A88 */  0x31, 0x44, 0x20, 0x30, 0x30, 0x0A, 0x20, 0x31,  // 1D 00. 1
    /* 0A90 */  0x35, 0x20, 0x31, 0x45, 0x20, 0x30, 0x30, 0x0A,  // 5 1E 00.
    /* 0A98 */  0x20, 0x31, 0x35, 0x20, 0x31, 0x46, 0x20, 0x30,  //  15 1F 0
    /* 0AA0 */  0x30, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x32, 0x30,  // 0. 15 20
    /* 0AA8 */  0x20, 0x30, 0x30, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  00. 15 
    /* 0AB0 */  0x32, 0x31, 0x20, 0x30, 0x30, 0x0A, 0x20, 0x31,  // 21 00. 1
    /* 0AB8 */  0x35, 0x20, 0x32, 0x32, 0x20, 0x30, 0x30, 0x0A,  // 5 22 00.
    /* 0AC0 */  0x20, 0x31, 0x35, 0x20, 0x32, 0x33, 0x20, 0x30,  //  15 23 0
    /* 0AC8 */  0x30, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x32, 0x34,  // 0. 15 24
    /* 0AD0 */  0x20, 0x30, 0x30, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  00. 15 
    /* 0AD8 */  0x32, 0x35, 0x20, 0x30, 0x30, 0x0A, 0x20, 0x31,  // 25 00. 1
    /* 0AE0 */  0x35, 0x20, 0x32, 0x36, 0x20, 0x30, 0x30, 0x0A,  // 5 26 00.
    /* 0AE8 */  0x20, 0x31, 0x35, 0x20, 0x32, 0x37, 0x20, 0x30,  //  15 27 0
    /* 0AF0 */  0x30, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x32, 0x38,  // 0. 15 28
    /* 0AF8 */  0x20, 0x30, 0x30, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  00. 15 
    /* 0B00 */  0x32, 0x39, 0x20, 0x30, 0x30, 0x0A, 0x20, 0x31,  // 29 00. 1
    /* 0B08 */  0x35, 0x20, 0x32, 0x41, 0x20, 0x30, 0x30, 0x0A,  // 5 2A 00.
    /* 0B10 */  0x20, 0x31, 0x35, 0x20, 0x32, 0x42, 0x20, 0x30,  //  15 2B 0
    /* 0B18 */  0x30, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x32, 0x46,  // 0. 15 2F
    /* 0B20 */  0x20, 0x30, 0x30, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  00. 15 
    /* 0B28 */  0x33, 0x30, 0x20, 0x30, 0x30, 0x0A, 0x20, 0x31,  // 30 00. 1
    /* 0B30 */  0x35, 0x20, 0x33, 0x31, 0x20, 0x30, 0x30, 0x0A,  // 5 31 00.
    /* 0B38 */  0x20, 0x31, 0x35, 0x20, 0x33, 0x32, 0x20, 0x30,  //  15 32 0
    /* 0B40 */  0x43, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x33, 0x33,  // C. 15 33
    /* 0B48 */  0x20, 0x30, 0x43, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  0C. 15 
    /* 0B50 */  0x33, 0x34, 0x20, 0x30, 0x43, 0x0A, 0x20, 0x31,  // 34 0C. 1
    /* 0B58 */  0x35, 0x20, 0x33, 0x35, 0x20, 0x30, 0x42, 0x0A,  // 5 35 0B.
    /* 0B60 */  0x20, 0x31, 0x35, 0x20, 0x33, 0x36, 0x20, 0x30,  //  15 36 0
    /* 0B68 */  0x39, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x33, 0x37,  // 9. 15 37
    /* 0B70 */  0x20, 0x30, 0x39, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  09. 15 
    /* 0B78 */  0x33, 0x38, 0x20, 0x30, 0x38, 0x0A, 0x20, 0x31,  // 38 08. 1
    /* 0B80 */  0x35, 0x20, 0x33, 0x39, 0x20, 0x30, 0x35, 0x0A,  // 5 39 05.
    /* 0B88 */  0x20, 0x31, 0x35, 0x20, 0x33, 0x41, 0x20, 0x30,  //  15 3A 0
    /* 0B90 */  0x33, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x33, 0x42,  // 3. 15 3B
    /* 0B98 */  0x20, 0x30, 0x30, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  00. 15 
    /* 0BA0 */  0x33, 0x46, 0x20, 0x30, 0x30, 0x0A, 0x20, 0x31,  // 3F 00. 1
    /* 0BA8 */  0x35, 0x20, 0x34, 0x30, 0x20, 0x30, 0x30, 0x0A,  // 5 40 00.
    /* 0BB0 */  0x20, 0x31, 0x35, 0x20, 0x34, 0x31, 0x20, 0x30,  //  15 41 0
    /* 0BB8 */  0x30, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x34, 0x32,  // 0. 15 42
    /* 0BC0 */  0x20, 0x30, 0x30, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  00. 15 
    /* 0BC8 */  0x34, 0x33, 0x20, 0x30, 0x30, 0x0A, 0x20, 0x31,  // 43 00. 1
    /* 0BD0 */  0x35, 0x20, 0x34, 0x34, 0x20, 0x30, 0x30, 0x0A,  // 5 44 00.
    /* 0BD8 */  0x20, 0x31, 0x35, 0x20, 0x34, 0x35, 0x20, 0x30,  //  15 45 0
    /* 0BE0 */  0x30, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x34, 0x36,  // 0. 15 46
    /* 0BE8 */  0x20, 0x30, 0x30, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  00. 15 
    /* 0BF0 */  0x34, 0x37, 0x20, 0x30, 0x30, 0x0A, 0x20, 0x31,  // 47 00. 1
    /* 0BF8 */  0x35, 0x20, 0x34, 0x38, 0x20, 0x30, 0x30, 0x0A,  // 5 48 00.
    /* 0C00 */  0x20, 0x31, 0x35, 0x20, 0x34, 0x39, 0x20, 0x30,  //  15 49 0
    /* 0C08 */  0x33, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x34, 0x41,  // 3. 15 4A
    /* 0C10 */  0x20, 0x30, 0x36, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  06. 15 
    /* 0C18 */  0x34, 0x42, 0x20, 0x30, 0x37, 0x0A, 0x20, 0x31,  // 4B 07. 1
    /* 0C20 */  0x35, 0x20, 0x34, 0x43, 0x20, 0x30, 0x37, 0x0A,  // 5 4C 07.
    /* 0C28 */  0x20, 0x31, 0x35, 0x20, 0x34, 0x44, 0x20, 0x30,  //  15 4D 0
    /* 0C30 */  0x30, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x34, 0x45,  // 0. 15 4E
    /* 0C38 */  0x20, 0x30, 0x30, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  00. 15 
    /* 0C40 */  0x34, 0x46, 0x20, 0x30, 0x30, 0x0A, 0x20, 0x31,  // 4F 00. 1
    /* 0C48 */  0x35, 0x20, 0x35, 0x30, 0x20, 0x30, 0x30, 0x0A,  // 5 50 00.
    /* 0C50 */  0x20, 0x31, 0x35, 0x20, 0x35, 0x31, 0x20, 0x30,  //  15 51 0
    /* 0C58 */  0x30, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x35, 0x32,  // 0. 15 52
    /* 0C60 */  0x20, 0x30, 0x30, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  00. 15 
    /* 0C68 */  0x35, 0x33, 0x20, 0x30, 0x31, 0x0A, 0x20, 0x31,  // 53 01. 1
    /* 0C70 */  0x35, 0x20, 0x35, 0x34, 0x20, 0x30, 0x31, 0x0A,  // 5 54 01.
    /* 0C78 */  0x20, 0x31, 0x35, 0x20, 0x35, 0x35, 0x20, 0x38,  //  15 55 8
    /* 0C80 */  0x39, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x35, 0x36,  // 9. 15 56
    /* 0C88 */  0x20, 0x30, 0x30, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  00. 15 
    /* 0C90 */  0x35, 0x38, 0x20, 0x30, 0x30, 0x0A, 0x20, 0x31,  // 58 00. 1
    /* 0C98 */  0x35, 0x20, 0x36, 0x38, 0x20, 0x30, 0x30, 0x0A,  // 5 68 00.
    /* 0CA0 */  0x20, 0x31, 0x35, 0x20, 0x38, 0x34, 0x20, 0x46,  //  15 84 F
    /* 0CA8 */  0x46, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x38, 0x35,  // F. 15 85
    /* 0CB0 */  0x20, 0x46, 0x46, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  FF. 15 
    /* 0CB8 */  0x38, 0x36, 0x20, 0x30, 0x33, 0x0A, 0x20, 0x31,  // 86 03. 1
    /* 0CC0 */  0x35, 0x20, 0x38, 0x37, 0x20, 0x30, 0x30, 0x0A,  // 5 87 00.
    /* 0CC8 */  0x20, 0x31, 0x35, 0x20, 0x38, 0x38, 0x20, 0x30,  //  15 88 0
    /* 0CD0 */  0x30, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x41, 0x32,  // 0. 15 A2
    /* 0CD8 */  0x20, 0x32, 0x30, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  20. 15 
    /* 0CE0 */  0x41, 0x39, 0x20, 0x30, 0x31, 0x0A, 0x20, 0x31,  // A9 01. 1
    /* 0CE8 */  0x35, 0x20, 0x41, 0x41, 0x20, 0x31, 0x32, 0x0A,  // 5 AA 12.
    /* 0CF0 */  0x20, 0x31, 0x35, 0x20, 0x41, 0x42, 0x20, 0x31,  //  15 AB 1
    /* 0CF8 */  0x33, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x41, 0x43,  // 3. 15 AC
    /* 0D00 */  0x20, 0x30, 0x41, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  0A. 15 
    /* 0D08 */  0x41, 0x44, 0x20, 0x37, 0x34, 0x0A, 0x20, 0x31,  // AD 74. 1
    /* 0D10 */  0x35, 0x20, 0x41, 0x46, 0x20, 0x33, 0x33, 0x0A,  // 5 AF 33.
    /* 0D18 */  0x20, 0x31, 0x35, 0x20, 0x42, 0x30, 0x20, 0x30,  //  15 B0 0
    /* 0D20 */  0x33, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x42, 0x31,  // 3. 15 B1
    /* 0D28 */  0x20, 0x31, 0x34, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  14. 15 
    /* 0D30 */  0x42, 0x32, 0x20, 0x34, 0x32, 0x0A, 0x20, 0x31,  // B2 42. 1
    /* 0D38 */  0x35, 0x20, 0x42, 0x33, 0x20, 0x34, 0x30, 0x0A,  // 5 B3 40.
    /* 0D40 */  0x20, 0x31, 0x35, 0x20, 0x42, 0x34, 0x20, 0x41,  //  15 B4 A
    /* 0D48 */  0x35, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x42, 0x36,  // 5. 15 B6
    /* 0D50 */  0x20, 0x34, 0x34, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  44. 15 
    /* 0D58 */  0x42, 0x37, 0x20, 0x30, 0x34, 0x0A, 0x20, 0x31,  // B7 04. 1
    /* 0D60 */  0x35, 0x20, 0x42, 0x38, 0x20, 0x31, 0x34, 0x0A,  // 5 B8 14.
    /* 0D68 */  0x20, 0x31, 0x35, 0x20, 0x42, 0x39, 0x20, 0x34,  //  15 B9 4
    /* 0D70 */  0x32, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x42, 0x41,  // 2. 15 BA
    /* 0D78 */  0x20, 0x34, 0x30, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  40. 15 
    /* 0D80 */  0x42, 0x42, 0x20, 0x41, 0x35, 0x0A, 0x20, 0x31,  // BB A5. 1
    /* 0D88 */  0x35, 0x20, 0x42, 0x44, 0x20, 0x34, 0x34, 0x0A,  // 5 BD 44.
    /* 0D90 */  0x20, 0x31, 0x35, 0x20, 0x42, 0x45, 0x20, 0x30,  //  15 BE 0
    /* 0D98 */  0x34, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x42, 0x46,  // 4. 15 BF
    /* 0DA0 */  0x20, 0x30, 0x30, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  00. 15 
    /* 0DA8 */  0x43, 0x30, 0x20, 0x37, 0x35, 0x0A, 0x20, 0x31,  // C0 75. 1
    /* 0DB0 */  0x35, 0x20, 0x43, 0x31, 0x20, 0x36, 0x41, 0x0A,  // 5 C1 6A.
    /* 0DB8 */  0x20, 0x31, 0x35, 0x20, 0x43, 0x32, 0x20, 0x41,  //  15 C2 A
    /* 0DC0 */  0x35, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x43, 0x34,  // 5. 15 C4
    /* 0DC8 */  0x20, 0x32, 0x32, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  22. 15 
    /* 0DD0 */  0x43, 0x35, 0x20, 0x30, 0x32, 0x0A, 0x20, 0x31,  // C5 02. 1
    /* 0DD8 */  0x35, 0x20, 0x43, 0x36, 0x20, 0x30, 0x30, 0x0A,  // 5 C6 00.
    /* 0DE0 */  0x20, 0x31, 0x35, 0x20, 0x43, 0x37, 0x20, 0x39,  //  15 C7 9
    /* 0DE8 */  0x35, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x43, 0x38,  // 5. 15 C8
    /* 0DF0 */  0x20, 0x38, 0x41, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  8A. 15 
    /* 0DF8 */  0x43, 0x39, 0x20, 0x41, 0x35, 0x0A, 0x20, 0x31,  // C9 A5. 1
    /* 0E00 */  0x35, 0x20, 0x43, 0x42, 0x20, 0x32, 0x32, 0x0A,  // 5 CB 22.
    /* 0E08 */  0x20, 0x31, 0x35, 0x20, 0x43, 0x43, 0x20, 0x30,  //  15 CC 0
    /* 0E10 */  0x32, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x43, 0x44,  // 2. 15 CD
    /* 0E18 */  0x20, 0x30, 0x30, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  00. 15 
    /* 0E20 */  0x43, 0x45, 0x20, 0x42, 0x35, 0x0A, 0x20, 0x31,  // CE B5. 1
    /* 0E28 */  0x35, 0x20, 0x43, 0x46, 0x20, 0x41, 0x41, 0x0A,  // 5 CF AA.
    /* 0E30 */  0x20, 0x31, 0x35, 0x20, 0x44, 0x30, 0x20, 0x41,  //  15 D0 A
    /* 0E38 */  0x35, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x44, 0x32,  // 5. 15 D2
    /* 0E40 */  0x20, 0x32, 0x32, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  22. 15 
    /* 0E48 */  0x44, 0x33, 0x20, 0x30, 0x32, 0x0A, 0x20, 0x31,  // D3 02. 1
    /* 0E50 */  0x35, 0x20, 0x46, 0x42, 0x20, 0x30, 0x31, 0x0A,  // 5 FB 01.
    /* 0E58 */  0x20, 0x31, 0x35, 0x20, 0x46, 0x46, 0x20, 0x31,  //  15 FF 1
    /* 0E60 */  0x30, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x32, 0x36,  // 0. 15 26
    /* 0E68 */  0x20, 0x30, 0x32, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  02. 15 
    /* 0E70 */  0x33, 0x35, 0x20, 0x30, 0x30, 0x0A, 0x20, 0x31,  // 35 00. 1
    /* 0E78 */  0x35, 0x20, 0x35, 0x31, 0x20, 0x46, 0x46, 0x0A,  // 5 51 FF.
    /* 0E80 */  0x20, 0x31, 0x35, 0x20, 0x35, 0x33, 0x20, 0x32,  //  15 53 2
    /* 0E88 */  0x34, 0x0A, 0x20, 0x31, 0x35, 0x20, 0x35, 0x35,  // 4. 15 55
    /* 0E90 */  0x20, 0x30, 0x30, 0x0A, 0x20, 0x31, 0x35, 0x20,  //  00. 15 
    /* 0E98 */  0x42, 0x30, 0x20, 0x30, 0x30, 0x0A, 0x20, 0x30,  // B0 00. 0
    /* 0EA0 */  0x35, 0x20, 0x31, 0x31, 0x0A, 0x20, 0x46, 0x46,  // 5 11. FF
    /* 0EA8 */  0x20, 0x35, 0x30, 0x0A, 0x20, 0x30, 0x35, 0x20,  //  50. 05 
    /* 0EB0 */  0x32, 0x39, 0x0A, 0x20, 0x46, 0x46, 0x20, 0x31,  // 29. FF 1
    /* 0EB8 */  0x34, 0x0A, 0x3C, 0x2F, 0x44, 0x53, 0x49, 0x49,  // 4.</DSII
    /* 0EC0 */  0x6E, 0x69, 0x74, 0x53, 0x65, 0x71, 0x75, 0x65,  // nitSeque
    /* 0EC8 */  0x6E, 0x63, 0x65, 0x3E, 0x0A, 0x3C, 0x44, 0x53,  // nce>.<DS
    /* 0ED0 */  0x49, 0x54, 0x65, 0x72, 0x6D, 0x53, 0x65, 0x71,  // ITermSeq
    /* 0ED8 */  0x75, 0x65, 0x6E, 0x63, 0x65, 0x3E, 0x0A, 0x20,  // uence>. 
    /* 0EE0 */  0x20, 0x20, 0x20, 0x30, 0x35, 0x20, 0x32, 0x38,  //    05 28
    /* 0EE8 */  0x20, 0x30, 0x30, 0x0A, 0x20, 0x20, 0x20, 0x20,  //  00.    
    /* 0EF0 */  0x46, 0x46, 0x20, 0x32, 0x30, 0x0A, 0x20, 0x20,  // FF 20.  
    /* 0EF8 */  0x20, 0x20, 0x30, 0x35, 0x20, 0x31, 0x30, 0x20,  //   05 10 
    /* 0F00 */  0x30, 0x30, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x46,  // 00.    F
    /* 0F08 */  0x46, 0x20, 0x38, 0x30, 0x0A, 0x3C, 0x2F, 0x44,  // F 80.</D
    /* 0F10 */  0x53, 0x49, 0x54, 0x65, 0x72, 0x6D, 0x53, 0x65,  // SITermSe
    /* 0F18 */  0x71, 0x75, 0x65, 0x6E, 0x63, 0x65, 0x3E, 0x0A,  // quence>.
    /* 0F20 */  0x3C, 0x47, 0x72, 0x6F, 0x75, 0x70, 0x20, 0x69,  // <Group i
    /* 0F28 */  0x64, 0x3D, 0x27, 0x42, 0x61, 0x63, 0x6B, 0x6C,  // d='Backl
    /* 0F30 */  0x69, 0x67, 0x68, 0x74, 0x20, 0x43, 0x6F, 0x6E,  // ight Con
    /* 0F38 */  0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69,  // figurati
    /* 0F40 */  0x6F, 0x6E, 0x27, 0x3E, 0x0A, 0x20, 0x20, 0x20,  // on'>.   
    /* 0F48 */  0x20, 0x3C, 0x42, 0x61, 0x63, 0x6B, 0x6C, 0x69,  //  <Backli
    /* 0F50 */  0x67, 0x68, 0x74, 0x54, 0x79, 0x70, 0x65, 0x3E,  // ghtType>
    /* 0F58 */  0x31, 0x3C, 0x2F, 0x42, 0x61, 0x63, 0x6B, 0x6C,  // 1</Backl
    /* 0F60 */  0x69, 0x67, 0x68, 0x74, 0x54, 0x79, 0x70, 0x65,  // ightType
    /* 0F68 */  0x3E, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x3C, 0x42,  // >.    <B
    /* 0F70 */  0x61, 0x63, 0x6B, 0x6C, 0x69, 0x67, 0x68, 0x74,  // acklight
    /* 0F78 */  0x50, 0x6D, 0x69, 0x63, 0x43, 0x6F, 0x6E, 0x74,  // PmicCont
    /* 0F80 */  0x72, 0x6F, 0x6C, 0x54, 0x79, 0x70, 0x65, 0x3E,  // rolType>
    /* 0F88 */  0x32, 0x3C, 0x2F, 0x42, 0x61, 0x63, 0x6B, 0x6C,  // 2</Backl
    /* 0F90 */  0x69, 0x67, 0x68, 0x74, 0x50, 0x6D, 0x69, 0x63,  // ightPmic
    /* 0F98 */  0x43, 0x6F, 0x6E, 0x74, 0x72, 0x6F, 0x6C, 0x54,  // ControlT
    /* 0FA0 */  0x79, 0x70, 0x65, 0x3E, 0x0A, 0x20, 0x20, 0x20,  // ype>.   
    /* 0FA8 */  0x20, 0x3C, 0x42, 0x61, 0x63, 0x6B, 0x6C, 0x69,  //  <Backli
    /* 0FB0 */  0x67, 0x68, 0x74, 0x53, 0x74, 0x65, 0x70, 0x73,  // ghtSteps
    /* 0FB8 */  0x3E, 0x31, 0x30, 0x30, 0x3C, 0x2F, 0x42, 0x61,  // >100</Ba
    /* 0FC0 */  0x63, 0x6B, 0x6C, 0x69, 0x67, 0x68, 0x74, 0x53,  // cklightS
    /* 0FC8 */  0x74, 0x65, 0x70, 0x73, 0x3E, 0x0A, 0x20, 0x20,  // teps>.  
    /* 0FD0 */  0x20, 0x20, 0x3C, 0x42, 0x61, 0x63, 0x6B, 0x6C,  //   <Backl
    /* 0FD8 */  0x69, 0x67, 0x68, 0x74, 0x50, 0x4D, 0x49, 0x43,  // ightPMIC
    /* 0FE0 */  0x42, 0x61, 0x6E, 0x6B, 0x53, 0x65, 0x6C, 0x65,  // BankSele
    /* 0FE8 */  0x63, 0x74, 0x3E, 0x31, 0x35, 0x3C, 0x2F, 0x42,  // ct>15</B
    /* 0FF0 */  0x61, 0x63, 0x6B, 0x6C, 0x69, 0x67, 0x68, 0x74,  // acklight
    /* 0FF8 */  0x50, 0x4D, 0x49, 0x43, 0x42, 0x61, 0x6E, 0x6B,  // PMICBank
    /* 1000 */  0x53, 0x65, 0x6C, 0x65, 0x63, 0x74, 0x3E, 0x0A,  // Select>.
    /* 1008 */  0x20, 0x20, 0x20, 0x20, 0x3C, 0x42, 0x61, 0x63,  //     <Bac
    /* 1010 */  0x6B, 0x6C, 0x69, 0x67, 0x68, 0x74, 0x50, 0x4D,  // klightPM
    /* 1018 */  0x49, 0x43, 0x50, 0x57, 0x4D, 0x46, 0x72, 0x65,  // ICPWMFre
    /* 1020 */  0x71, 0x75, 0x65, 0x6E, 0x63, 0x79, 0x3E, 0x36,  // quency>6
    /* 1028 */  0x30, 0x30, 0x30, 0x30, 0x30, 0x3C, 0x2F, 0x42,  // 00000</B
    /* 1030 */  0x61, 0x63, 0x6B, 0x6C, 0x69, 0x67, 0x68, 0x74,  // acklight
    /* 1038 */  0x50, 0x4D, 0x49, 0x43, 0x50, 0x57, 0x4D, 0x46,  // PMICPWMF
    /* 1040 */  0x72, 0x65, 0x71, 0x75, 0x65, 0x6E, 0x63, 0x79,  // requency
    /* 1048 */  0x3E, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x3C, 0x42,  // >.    <B
    /* 1050 */  0x61, 0x63, 0x6B, 0x6C, 0x69, 0x67, 0x68, 0x74,  // acklight
    /* 1058 */  0x53, 0x74, 0x65, 0x70, 0x73, 0x3E, 0x31, 0x30,  // Steps>10
    /* 1060 */  0x30, 0x3C, 0x2F, 0x42, 0x61, 0x63, 0x6B, 0x6C,  // 0</Backl
    /* 1068 */  0x69, 0x67, 0x68, 0x74, 0x53, 0x74, 0x65, 0x70,  // ightStep
    /* 1070 */  0x73, 0x3E, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x3C,  // s>.    <
    /* 1078 */  0x42, 0x61, 0x63, 0x6B, 0x6C, 0x69, 0x67, 0x68,  // Backligh
    /* 1080 */  0x74, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6C, 0x74,  // tDefault
    /* 1088 */  0x3E, 0x38, 0x30, 0x3C, 0x2F, 0x42, 0x61, 0x63,  // >80</Bac
    /* 1090 */  0x6B, 0x6C, 0x69, 0x67, 0x68, 0x74, 0x44, 0x65,  // klightDe
    /* 1098 */  0x66, 0x61, 0x75, 0x6C, 0x74, 0x3E, 0x0A, 0x20,  // fault>. 
    /* 10A0 */  0x20, 0x20, 0x20, 0x3C, 0x42, 0x61, 0x63, 0x6B,  //    <Back
    /* 10A8 */  0x6C, 0x69, 0x67, 0x68, 0x74, 0x4C, 0x6F, 0x77,  // lightLow
    /* 10B0 */  0x50, 0x6F, 0x77, 0x65, 0x72, 0x3E, 0x34, 0x30,  // Power>40
    /* 10B8 */  0x3C, 0x2F, 0x42, 0x61, 0x63, 0x6B, 0x6C, 0x69,  // </Backli
    /* 10C0 */  0x67, 0x68, 0x74, 0x4C, 0x6F, 0x77, 0x50, 0x6F,  // ghtLowPo
    /* 10C8 */  0x77, 0x65, 0x72, 0x3E, 0x0A, 0x20, 0x20, 0x20,  // wer>.   
    /* 10D0 */  0x20, 0x3C, 0x50, 0x4D, 0x49, 0x50, 0x6F, 0x77,  //  <PMIPow
    /* 10D8 */  0x65, 0x72, 0x50, 0x6D, 0x69, 0x63, 0x4E, 0x75,  // erPmicNu
    /* 10E0 */  0x6D, 0x3E, 0x31, 0x3C, 0x2F, 0x50, 0x4D, 0x49,  // m>1</PMI
    /* 10E8 */  0x50, 0x6F, 0x77, 0x65, 0x72, 0x50, 0x6D, 0x69,  // PowerPmi
    /* 10F0 */  0x63, 0x4E, 0x75, 0x6D, 0x3E, 0x0A, 0x20, 0x20,  // cNum>.  
    /* 10F8 */  0x20, 0x20, 0x3C, 0x50, 0x4D, 0x49, 0x50, 0x6F,  //   <PMIPo
    /* 1100 */  0x77, 0x65, 0x72, 0x50, 0x6D, 0x69, 0x63, 0x4D,  // werPmicM
    /* 1108 */  0x6F, 0x64, 0x65, 0x6C, 0x3E, 0x32, 0x31, 0x3C,  // odel>21<
    /* 1110 */  0x2F, 0x50, 0x4D, 0x49, 0x50, 0x6F, 0x77, 0x65,  // /PMIPowe
    /* 1118 */  0x72, 0x50, 0x6D, 0x69, 0x63, 0x4D, 0x6F, 0x64,  // rPmicMod
    /* 1120 */  0x65, 0x6C, 0x3E, 0x0A, 0x20, 0x20, 0x20, 0x20,  // el>.    
    /* 1128 */  0x3C, 0x50, 0x4D, 0x49, 0x50, 0x6F, 0x77, 0x65,  // <PMIPowe
    /* 1130 */  0x72, 0x43, 0x6F, 0x6E, 0x66, 0x69, 0x67, 0x3E,  // rConfig>
    /* 1138 */  0x31, 0x3C, 0x2F, 0x50, 0x4D, 0x49, 0x50, 0x6F,  // 1</PMIPo
    /* 1140 */  0x77, 0x65, 0x72, 0x43, 0x6F, 0x6E, 0x66, 0x69,  // werConfi
    /* 1148 */  0x67, 0x3E, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x3C,  // g>.    <
    /* 1150 */  0x41, 0x64, 0x61, 0x70, 0x74, 0x69, 0x76, 0x65,  // Adaptive
    /* 1158 */  0x42, 0x72, 0x69, 0x67, 0x68, 0x74, 0x6E, 0x65,  // Brightne
    /* 1160 */  0x73, 0x73, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72,  // ssFeatur
    /* 1168 */  0x65, 0x3E, 0x31, 0x3C, 0x2F, 0x41, 0x64, 0x61,  // e>1</Ada
    /* 1170 */  0x70, 0x74, 0x69, 0x76, 0x65, 0x42, 0x72, 0x69,  // ptiveBri
    /* 1178 */  0x67, 0x68, 0x74, 0x6E, 0x65, 0x73, 0x73, 0x46,  // ghtnessF
    /* 1180 */  0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x3E, 0x0A,  // eature>.
    /* 1188 */  0x20, 0x20, 0x20, 0x20, 0x3C, 0x43, 0x41, 0x42,  //     <CAB
    /* 1190 */  0x4C, 0x45, 0x6E, 0x61, 0x62, 0x6C, 0x65, 0x3E,  // LEnable>
    /* 1198 */  0x54, 0x72, 0x75, 0x65, 0x3C, 0x2F, 0x43, 0x41,  // True</CA
    /* 11A0 */  0x42, 0x4C, 0x45, 0x6E, 0x61, 0x62, 0x6C, 0x65,  // BLEnable
    /* 11A8 */  0x3E, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x3C, 0x42,  // >.    <B
    /* 11B0 */  0x72, 0x69, 0x67, 0x68, 0x74, 0x6E, 0x65, 0x73,  // rightnes
    /* 11B8 */  0x73, 0x4D, 0x69, 0x6E, 0x4C, 0x75, 0x6D, 0x69,  // sMinLumi
    /* 11C0 */  0x6E, 0x61, 0x6E, 0x63, 0x65, 0x3E, 0x32, 0x30,  // nance>20
    /* 11C8 */  0x30, 0x3C, 0x2F, 0x42, 0x72, 0x69, 0x67, 0x68,  // 0</Brigh
    /* 11D0 */  0x74, 0x6E, 0x65, 0x73, 0x73, 0x4D, 0x69, 0x6E,  // tnessMin
    /* 11D8 */  0x4C, 0x75, 0x6D, 0x69, 0x6E, 0x61, 0x6E, 0x63,  // Luminanc
    /* 11E0 */  0x65, 0x3E, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x3C,  // e>.    <
    /* 11E8 */  0x42, 0x72, 0x69, 0x67, 0x68, 0x74, 0x6E, 0x65,  // Brightne
    /* 11F0 */  0x73, 0x73, 0x4D, 0x61, 0x78, 0x4C, 0x75, 0x6D,  // ssMaxLum
    /* 11F8 */  0x69, 0x6E, 0x61, 0x6E, 0x63, 0x65, 0x3E, 0x33,  // inance>3
    /* 1200 */  0x31, 0x39, 0x39, 0x37, 0x30, 0x3C, 0x2F, 0x42,  // 19970</B
    /* 1208 */  0x72, 0x69, 0x67, 0x68, 0x74, 0x6E, 0x65, 0x73,  // rightnes
    /* 1210 */  0x73, 0x4D, 0x61, 0x78, 0x4C, 0x75, 0x6D, 0x69,  // sMaxLumi
    /* 1218 */  0x6E, 0x61, 0x6E, 0x63, 0x65, 0x3E, 0x0A, 0x3C,  // nance>.<
    /* 1220 */  0x2F, 0x47, 0x72, 0x6F, 0x75, 0x70, 0x3E, 0x0A,  // /Group>.
    /* 1228 */  0x00                                             // .
})
