Name (PCFG, Buffer (){"
<?xml version='1.0' encoding='utf-8'?>
<PanelName>JDI_NT35596S</PanelName>
<PanelDescription>JDI Single DSI Video Mode Panel (1080x2160 24bpp)</PanelDescription>
<Group id='EDID Configuration'>
    <ManufactureID>0xD34D</ManufactureID>
    <ProductCode>0x0001</ProductCode>
    <SerialNumber>0x000000</SerialNumber>
    <WeekofManufacture>0x01</WeekofManufacture>
    <YearofManufacture>0x1B</YearofManufacture>
    <EDIDVersion>1</EDIDVersion>
    <EDIDRevision>3</EDIDRevision>
    <VideoInputDefinition>0xA0</VideoInputDefinition>
    <HorizontalScreenSize>0x09</HorizontalScreenSize>
    <VerticalScreenSize>0x12</VerticalScreenSize>
    <DisplayTransferCharacteristics>0x78</DisplayTransferCharacteristics>
    <FeatureSupport>0xA</FeatureSupport>
    <Red.GreenBits>0xCF</Red.GreenBits>
    <Blue.WhiteBits>0x45</Blue.WhiteBits>
    <RedX>0x90</RedX>
    <RedY>0x59</RedY>
    <GreenX>0x57</GreenX>
    <GreenY>0x95</GreenY>
    <BlueX>0x29</BlueX>
    <BlueY>0x1f</BlueY>
    <WhiteX>0x50</WhiteX>
    <WhiteY>0x54</WhiteY>
    <EstablishedTimingsI>0x0</EstablishedTimingsI>
    <EstablishedTimingsII>0x0</EstablishedTimingsII>
    <ManufacturesTiming>0x0</ManufacturesTiming>
    <StandardTimings1/>
    <StandardTimings2/>
    <StandardTimings3/>
    <StandardTimings4/>
    <StandardTimings5/>
    <StandardTimings6/>
    <StandardTimings7/>
    <SignalTimingInterface/>
</Group>
<Group id='Active Timing'>
    <HorizontalActive>1080</HorizontalActive>
    <HorizontalFrontPorch>16</HorizontalFrontPorch>
    <HorizontalBackPorch>40</HorizontalBackPorch>
    <HorizontalSyncPulse>28</HorizontalSyncPulse>
    <HorizontalSyncSkew>0</HorizontalSyncSkew>
    <HorizontalLeftBorder>0</HorizontalLeftBorder>
    <HorizontalRightBorder>0</HorizontalRightBorder>
    <VerticalActive>2160</VerticalActive>
    <VerticalFrontPorch>7</VerticalFrontPorch>
    <VerticalBackPorch>24</VerticalBackPorch>
    <VerticalSyncPulse>4</VerticalSyncPulse>
    <VerticalSyncSkew>0</VerticalSyncSkew>
    <VerticalTopBorder>0</VerticalTopBorder>
    <VerticalBottomBorder>0</VerticalBottomBorder>
    <InvertDataPolarity>False</InvertDataPolarity>
    <InvertVsyncPolairty>False</InvertVsyncPolairty>
    <InvertHsyncPolarity>False</InvertHsyncPolarity>
    <BorderColor>0x0</BorderColor>
</Group>
<Group id='Display Interface'>
    <InterfaceType>8</InterfaceType>
    <InterfaceColorFormat>3</InterfaceColorFormat>
</Group>
<Group id='DSI Interface'>
    <DSIChannelId>2</DSIChannelId>
    <DSIVirtualId>0</DSIVirtualId>
    <DSIColorFormat>36</DSIColorFormat>
    <DSITrafficMode>1</DSITrafficMode>
    <DSILanes>4</DSILanes>
    <DSIRefreshRate>0x3C0000</DSIRefreshRate>
    <DSIHsaHseAfterVsVe>False</DSIHsaHseAfterVsVe>
    <DSILowPowerModeInHFP>False</DSILowPowerModeInHFP>
    <DSILowPowerModeInHBP>False</DSILowPowerModeInHBP>
    <DSILowPowerModeInHSA>False</DSILowPowerModeInHSA>
    <DSILowPowerModeInBLLPEOF>True</DSILowPowerModeInBLLPEOF>
    <DSILowPowerModeInBLLP>True</DSILowPowerModeInBLLP>
    <DSILP11AtInit>True</DSILP11AtInit>
    <DSIControllerMapping>00</DSIControllerMapping>
</Group>
<DSIInitSequence>
    15 FF 24
    15 9D 34
    15 FB 01
    15 C4 25
    15 D1 08
    15 D2 84
    15 FF 26
    15 FB 01
    15 03 1C
    15 3B 08
    15 6B 08
    15 97 08
    15 C5 08
    15 FB 01
    15 FF 23
    15 FB 01
    15 01 84
    15 05 2D
    15 06 00
    15 32 00
    15 13 FF
    15 14 F8
    15 15 ED
    15 16 E5
    15 09 01
    15 0A 01
    15 0B 01
    15 0C 01
    15 0D 01
    15 0E 01
    15 0F 01
    15 10 01
    15 11 01
    15 12 01
    15 17 FF
    15 18 EE
    15 19 DD
    15 1A C7
    15 1B AF
    15 1C 99
    15 1D 99
    15 1E 88
    15 1F 77
    15 20 66
    15 33 00
    15 21 FF
    15 22 F8
    15 23 EF
    15 24 E7
    15 25 DE
    15 26 D7
    15 27 CD
    15 28 C4
    15 29 BC
    15 2A B3
    15 FF 22
    15 00 0A
    15 01 43
    15 02 5B
    15 03 6A
    15 04 7A
    15 05 82
    15 06 85
    15 07 80
    15 08 7C
    15 09 7C
    15 0A 74
    15 0B 71
    15 0C 6E
    15 0D 68
    15 0E 65
    15 0F 5C
    15 10 32
    15 11 18
    15 12 00
    15 13 00
    15 1A 00
    15 1B 00
    15 1C 00
    15 1D 00
    15 1E 00
    15 1F 00
    15 20 00
    15 21 00
    15 22 00
    15 23 00
    15 24 00
    15 25 00
    15 26 00
    15 27 00
    15 28 00
    15 29 00
    15 2A 00
    15 2B 00
    15 2F 00
    15 30 00
    15 31 00
    15 32 0C
    15 33 0C
    15 34 0C
    15 35 0B
    15 36 09
    15 37 09
    15 38 08
    15 39 05
    15 3A 03
    15 3B 00
    15 3F 00
    15 40 00
    15 41 00
    15 42 00
    15 43 00
    15 44 00
    15 45 00
    15 46 00
    15 47 00
    15 48 00
    15 49 03
    15 4A 06
    15 4B 07
    15 4C 07
    15 4D 00
    15 4E 00
    15 4F 00
    15 50 00
    15 51 00
    15 52 00
    15 53 01
    15 54 01
    15 55 89
    15 56 00
    15 58 00
    15 68 00
    15 84 FF
    15 85 FF
    15 86 03
    15 87 00
    15 88 00
    15 A2 20
    15 A9 01
    15 AA 12
    15 AB 13
    15 AC 0A
    15 AD 74
    15 AF 33
    15 B0 03
    15 B1 14
    15 B2 42
    15 B3 40
    15 B4 A5
    15 B6 44
    15 B7 04
    15 B8 14
    15 B9 42
    15 BA 40
    15 BB A5
    15 BD 44
    15 BE 04
    15 BF 00
    15 C0 75
    15 C1 6A
    15 C2 A5
    15 C4 22
    15 C5 02
    15 C6 00
    15 C7 95
    15 C8 8A
    15 C9 A5
    15 CB 22
    15 CC 02
    15 CD 00
    15 CE B5
    15 CF AA
    15 D0 A5
    15 D2 22
    15 D3 02
    15 FB 01
    15 FF 10
    15 26 02
    15 35 00
    15 51 FF
    15 53 24
    15 55 00
    15 B0 00
    05 11
    FF 50
    05 29
    FF 14
</DSIInitSequence>
<DSITermSequence>
    05 28 00
    FF 20
    05 10 00
    FF 80
</DSITermSequence>
<Group id='Backlight Configuration'>
    <BacklightType>1</BacklightType>
    <BacklightPmicControlType>2</BacklightPmicControlType>
    <BacklightSteps>100</BacklightSteps>
    <BacklightPMICBankSelect>15</BacklightPMICBankSelect>
    <BacklightPMICPWMFrequency>600000</BacklightPMICPWMFrequency>
    <BacklightSteps>100</BacklightSteps>
    <BacklightDefault>80</BacklightDefault>
    <BacklightLowPower>40</BacklightLowPower>
    <PMIPowerPmicNum>1</PMIPowerPmicNum>
    <PMIPowerPmicModel>21</PMIPowerPmicModel>
    <PMIPowerConfig>1</PMIPowerConfig>
    <AdaptiveBrightnessFeature>1</AdaptiveBrightnessFeature>
    <CABLEnable>True</CABLEnable>
    <BrightnessMinLuminance>200</BrightnessMinLuminance>
    <BrightnessMaxLuminance>319970</BrightnessMaxLuminance>
</Group>
"})
